"start typing to search category","start typing to search category"
Continue,Continue
"Edit Category Template '%1'","Edit Category Template '%1'"
"New Template","New Template"
"Category Template Info","Category Template Info"
Reference,Reference
"Store View","Store View"
"NOTE: Template will be added to the store view level.","NOTE: Template will be added to the store view level."
"Category Templates","Category Templates"
"Category Template Information","Category Template Information"
"Save Category Template","Save Category Template"
Categories,Categories
"See the changed tab in the tab list","See the changed tab in the tab list"
Name,Name
"Template Rule","Template Rule"
"Apply For","Apply For"
"Apply By Cron","Apply By Cron"
"Edit ""%1"" Template for Single-Store Mode","Edit ""%1"" Template for Single-Store Mode"
"Edit ""%1"" Template for All Store Views","Edit ""%1"" Template for All Store Views"
"Edit ""%1"" Template for ""%2"" Store View","Edit ""%1"" Template for ""%2"" Store View"
"SEO XTemplates: Unknow Category Template Type","SEO XTemplates: Unknow Category Template Type"
"inserts all chosen attributes of LN on the category page.","inserts all chosen attributes of LN on the category page."
Example:,Example:
"If ""color"", ""occasion"", and ""shoe size"" attributes are chosen, on the frontend you will see:","If ""color"", ""occasion"", and ""shoe size"" attributes are chosen, on the frontend you will see:"
"""Shoes – parameters: Color Red, Occasion Casual, Shoe Size 6.5""","""Shoes – parameters: Color Red, Occasion Casual, Shoe Size 6.5"""
"If no attributes are chosen, you will see: ""Shoes"".","If no attributes are chosen, you will see: ""Shoes""."
"insert attribute value if exists.","insert attribute value if exists."
"Will translate to ""Shoes in Color Red"" on the frontend.","Will translate to ""Shoes in Color Red"" on the frontend."
"Note: The variables [%s] and [%s] will be replaced by their values Only on the front-end.","Note: The variables [%s] and [%s] will be replaced by their values Only on the front-end."
"So, in the backend you will still see [%s] and [%s].","So, in the backend you will still see [%s] and [%s]."
"Randomizer feature is available. The construction like [Buy||Order||Purchase] will use a randomly picked word.","Randomizer feature is available. The construction like [Buy||Order||Purchase] will use a randomly picked word."
"
        Also randomizers can be used within other template variables, ex: [-parameters:||-filters: {filter_all}]. Number of randomizers blocks is not limited within the template.","
        Also randomizers can be used within other template variables, ex: [-parameters:||-filters: {filter_all}]. Number of randomizers blocks is not limited within the template."
"Category Filter Template Info","Category Filter Template Info"
"-- Please Select --","-- Please Select --"
Attribute,Attribute
"Category Filter Template","Category Filter Template"
"Category Filter Template Information","Category Filter Template Information"
"Save Category Filter Template","Save Category Filter Template"
"Edit Category Filter Template '%1'","Edit Category Filter Template '%1'"
"Each store","Each store"
"Edit ""%1"" Template for ""%2"" Store View and ""%3"" Attribute","Edit ""%1"" Template for ""%2"" Store View and ""%3"" Attribute"
"Edit Landing Page Template '%1'","Edit Landing Page Template '%1'"
"Landing Page Template Info","Landing Page Template Info"
"NOTE: ""All Store Views"" - Template will be written to the store view level.","NOTE: ""All Store Views"" - Template will be written to the store view level."
"""Default Values"" - Template will be written for default values field.","""Default Values"" - Template will be written for default values field."
"Default value is used if the store view value is empty.","Default value is used if the store view value is empty."
"Landing Page Templates","Landing Page Templates"
"Landing Page Template Information","Landing Page Template Information"
"Save Landing Page Template","Save Landing Page Template"
ID,ID
Title,Title
Status,Status
"Landing Pages","Landing Pages"
"Landing Page Template","Landing Page Template"
"Edit ""%1"" Template for Default Values","Edit ""%1"" Template for Default Values"
"SEO XTemplates: Unknow Landing Page Template Type","SEO XTemplates: Unknow Landing Page Template Type"
"inserts all chosen attributes of LN on the landing page.","inserts all chosen attributes of LN on the landing page."
"Edit Product Template '%1'","Edit Product Template '%1'"
"Product Template Info","Product Template Info"
"Product Templates","Product Templates"
"Product template Information","Product template Information"
"Save Product Template","Save Product Template"
"Attribute Set","Attribute Set"
"Attribute Sets","Attribute Sets"
Type,Type
Visibility,Visibility
SKU,SKU
Price,Price
Products,Products
"Template ""%1"" has been applied.","Template ""%1"" has been applied."
"We can't find a category template to apply.","We can't find a category template to apply."
Template,Template
"The template no longer exists.","The template no longer exists."
"New Category Template","New Category Template"
"The ""%1"" template has been deleted.","The ""%1"" template has been deleted."
"We can't find a category template to delete.","We can't find a category template to delete."
"Category Template","Category Template"
"Templates for Category","Templates for Category"
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the category template.","Something went wrong while saving the category template."
"Something went wrong while saving the template.","Something went wrong while saving the template."
"We can't find a category filter  template to apply.","We can't find a category filter  template to apply."
"We can't find a category filter template to delete.","We can't find a category filter template to delete."
"Something went wrong while saving the category filter template.","Something went wrong while saving the category filter template."
"We can't find a landing page template to apply.","We can't find a landing page template to apply."
"Create Template","Create Template"
"New Landing Page Template","New Landing Page Template"
"We can't find a landingpage template to delete.","We can't find a landingpage template to delete."
"Edit Template","Edit Template"
"Templates for Landing Page","Templates for Landing Page"
"We can't find a product template to apply.","We can't find a product template to apply."
"New Product Template","New Product Template"
"We can't find a product template to delete.","We can't find a product template to delete."
"Product Template","Product Template"
"Templates for Product","Templates for Product"
"Something went wrong while saving the product template.","Something went wrong while saving the product template."
"Template can be used if Single Store Mode is disabled only.","Template can be used if Single Store Mode is disabled only."
"Template can be used if Single Store Mode is enabled only.","Template can be used if Single Store Mode is enabled only."
"Static Template variables:","Static Template variables:"
"their values are written in product/category attributes in the backend.","their values are written in product/category attributes in the backend."
"The values of randomizer feature will also be written in the attibutes.","The values of randomizer feature will also be written in the attibutes."
"Dynamic Template variables:","Dynamic Template variables:"
"their values will only be seen on the frontend. In the backend you’ll see the variables themselves.","their values will only be seen on the frontend. In the backend you’ll see the variables themselves."
"Here randomizer values will change with every page refresh.","Here randomizer values will change with every page refresh."
"output a current category name","output a current category name"
"output a current categories chain starting from the first parent category and ending a current category","output a current categories chain starting from the first parent category and ending a current category"
"output a parent category name","output a parent category name"
"outputs the 1st parent category name. It equals to [parent_category]","outputs the 1st parent category name. It equals to [parent_category]"
"outputs the 2st parent category name","outputs the 2st parent category name"
etc.,etc.
"The orders of the parent categories is as follows: <br>&nbsp;&nbsp;&nbsp;&nbsp; yoursite/parent_category_3/parent_category_2/parent_category_1/category.html","The orders of the parent categories is as follows: <br>&nbsp;&nbsp;&nbsp;&nbsp; yoursite/parent_category_3/parent_category_2/parent_category_1/category.html"
"output a list of subcategories for a current category","output a list of subcategories for a current category"
"output a current website name","output a current website name"
"output a current store name","output a current store name"
"output a current store view name","output a current store view name"
"inserts mentioned product attribute label on the category LN page.","inserts mentioned product attribute label on the category LN page."
"inserts mentioned product attribute value on the category LN page.","inserts mentioned product attribute value on the category LN page."
"their values are written in landing page attributes in the backend.","their values are written in landing page attributes in the backend."
"output a landing page title","output a landing page title"
"output a landing page meta title","output a landing page meta title"
"output a landing page meta description","output a landing page meta description"
"output a landing page meta keywords","output a landing page meta keywords"
"output a landing page header","output a landing page header"
"output a landing page text variable 1","output a landing page text variable 1"
"output a landing page text variable 2","output a landing page text variable 2"
"output a landing page text variable 3","output a landing page text variable 3"
"output a landing page text variable 4","output a landing page text variable 4"
"inserts mentioned product attribute label on the landing page LN page.","inserts mentioned product attribute label on the landing page LN page."
"inserts mentioned product attribute value on the landing page LN page.","inserts mentioned product attribute value on the landing page LN page."
"
        Also randomizers can be used within other template variables, ex: [Name:||Title: {landing_page}]. Number of randomizers blocks is not limited within the template.","
        Also randomizers can be used within other template variables, ex: [Name:||Title: {landing_page}]. Number of randomizers blocks is not limited within the template."
Example,Example
"will be transformed into","will be transformed into"
"SEO XTemplates: Unknow Product Template Type","SEO XTemplates: Unknow Product Template Type"
"Template variables","Template variables"
"will be replaced with the respective product attribute value or removed if value is not available","will be replaced with the respective product attribute value or removed if value is not available"
"if the first attribute value is not available for the product the second will be used and so on untill it finds a value","if the first attribute value is not available for the product the second will be used and so on untill it finds a value"
"if an attribute value is available it will be prepended with prefix and appended with suffix, either prefix or suffix can be used alone","if an attribute value is available it will be prepended with prefix and appended with suffix, either prefix or suffix can be used alone"
"Additional variables available","Additional variables available"
"Note: The variables [category] and [categories] should be used when categories are added in product path only to avoid duplicates in meta tags","Note: The variables [category] and [categories] should be used when categories are added in product path only to avoid duplicates in meta tags"
"Randomizer feature is available. The construction like [Buy||Order||Purchase] will use a randomly picked word for each next item when applying a template.","Randomizer feature is available. The construction like [Buy||Order||Purchase] will use a randomly picked word for each next item when applying a template."
"Also randomizers can be used within other template variables, ex: ","Also randomizers can be used within other template variables, ex: "
"Number of randomizers blocks is not limited within the template.","Number of randomizers blocks is not limited within the template."
"Single-Store Mode","Single-Store Mode"
"Attribute ID","Attribute ID"
"Attribute Code","Attribute Code"
"Category ID","Category ID"
"Category Name","Category Name"
"Store ID","Store ID"
"Store Name","Store Name"
"Current Store Value","Current Store Value"
"New Store Value","New Store Value"
"SEO Filter ID","SEO Filter ID"
"Target Property","Target Property"
"Landing Page ID","Landing Page ID"
"Landing Page Title","Landing Page Title"
Target,Target
"Product ID","Product ID"
"Product Name","Product Name"
"The template cannot be saved. There is another template assigned for all categories.","The template cannot be saved. There is another template assigned for all categories."
"The template was saved without assigned products. Please add categories manually.","The template was saved without assigned products. Please add categories manually."
"Template ""%1"" was successfully saved","Template ""%1"" was successfully saved"
"All Categories","All Categories"
"Specific Categories","Specific Categories"
"Category SEO Name","Category SEO Name"
"Category Description","Category Description"
"Category Meta Title","Category Meta Title"
"Category Meta Description","Category Meta Description"
"Category Meta Keywords","Category Meta Keywords"
"The template was saved without assigned category. Please add categories manually.","The template was saved without assigned category. Please add categories manually."
"Category Filter Description","Category Filter Description"
"Category Filter Meta Title","Category Filter Meta Title"
"Category Filter Meta Description","Category Filter Meta Description"
"Category Filter Meta Keywords","Category Filter Meta Keywords"
"All Landing Pages","All Landing Pages"
"Specific Landing Pages","Specific Landing Pages"
"Landing Page Header","Landing Page Header"
"Landing Page Meta Title","Landing Page Meta Title"
"Landing Page Meta Description","Landing Page Meta Description"
"Landing Page Meta Keywords","Landing Page Meta Keywords"
"Landing Page Url Key","Landing Page Url Key"
"Landing Page Text #1","Landing Page Text #1"
"Landing Page Text #2","Landing Page Text #2"
"Landing Page Text #3","Landing Page Text #3"
"Landing Page Text #4","Landing Page Text #4"
"The template cannot be saved. There is another template assigned for all products.","The template cannot be saved. There is another template assigned for all products."
"The template was saved without assigned products. Please add products manually.","The template was saved without assigned products. Please add products manually."
"All Products","All Products"
"By Attribute Set","By Attribute Set"
"Specific Products","Specific Products"
"--Please Select--","--Please Select--"
"Product SEO Name","Product SEO Name"
"Product URL Key","Product URL Key"
"Product Short Description","Product Short Description"
"Product Description","Product Description"
"Product Meta Title","Product Meta Title"
"Product Meta Description","Product Meta Description"
"Product Meta Keywords","Product Meta Keywords"
Empty,Empty
All,All
No,No
Yes,Yes
"For Default Values","For Default Values"
"For each store","For each store"
Edit,Edit
Delete,Delete
"Delete ""${ $.$data.name }""","Delete ""${ $.$data.name }"""
"Test Apply","Test Apply"
Apply,Apply
"Apply ""${ $.$data.name }""","Apply ""${ $.$data.name }"""
"Are you sure you want to apply the Category Template ""${ $.$data.name }"" ? This action cannot be canceled.","Are you sure you want to apply the Category Template ""${ $.$data.name }"" ? This action cannot be canceled."
"Are you sure you want to delete the Category Template ""${ $.$data.name }"" ?","Are you sure you want to delete the Category Template ""${ $.$data.name }"" ?"
"Are you sure you want to apply the Category Filter Template ""${ $.$data.name }"" ? This action cannot be canceled.","Are you sure you want to apply the Category Filter Template ""${ $.$data.name }"" ? This action cannot be canceled."
"Are you sure you want to delete the Category Filter Template ""${ $.$data.name }"" ?","Are you sure you want to delete the Category Filter Template ""${ $.$data.name }"" ?"
"Are you sure you want to apply the Landing Page Template ""${ $.$data.name }"" ? This action cannot be canceled.","Are you sure you want to apply the Landing Page Template ""${ $.$data.name }"" ? This action cannot be canceled."
"Are you sure you want to delete the Landing Page Template ""${ $.$data.name }"" ?","Are you sure you want to delete the Landing Page Template ""${ $.$data.name }"" ?"
"Are you sure you want to apply the Product Template ""${ $.$data.name }"" ? This action cannot be canceled.","Are you sure you want to apply the Product Template ""${ $.$data.name }"" ? This action cannot be canceled."
"Are you sure you want to delete the Product Template ""${ $.$data.name }"" ?","Are you sure you want to delete the Product Template ""${ $.$data.name }"" ?"
"No records found.","No records found."
"Recent items","Recent items"
"Show all...","Show all..."
SEO,SEO
"SEO Extended Templates","SEO Extended Templates"
"Use Product SEO Name for Product Pages","Use Product SEO Name for Product Pages"
"Product SEO Name will be displayed instead of the product name on product pages in the frontend.<br>It is used to change the H1 tag on product pages.","Product SEO Name will be displayed instead of the product name on product pages in the frontend.<br>It is used to change the H1 tag on product pages."
"Use Category SEO Name for Category Pages","Use Category SEO Name for Category Pages"
"Category SEO Name will be displayed instead of the category name on category pages in the frontend.<br>It is used to change the H1 tag on category pages.","Category SEO Name will be displayed instead of the category name on category pages in the frontend.<br>It is used to change the H1 tag on category pages."
"Crop Root Category from Category Template Variable [categories]","Crop Root Category from Category Template Variable [categories]"
"Crop Meta Title ▾","Crop Meta Title ▾"
"&nbsp;&nbsp;&nbsp;&nbsp;Max Length for Meta&nbsp;Title","&nbsp;&nbsp;&nbsp;&nbsp;Max Length for Meta&nbsp;Title"
"Recommended length up to 70 characters.","Recommended length up to 70 characters."
"Crop Meta Description ▾","Crop Meta Description ▾"
"&nbsp;&nbsp;&nbsp;&nbsp;Max Length for Meta&nbsp;Description","&nbsp;&nbsp;&nbsp;&nbsp;Max Length for Meta&nbsp;Description"
"Recommended length up to 150 characters.","Recommended length up to 150 characters."
"Enable E-mail <br> Error Notification ▾","Enable E-mail <br> Error Notification ▾"
"&nbsp;&nbsp;&nbsp;&nbsp;Error Email Recipient","&nbsp;&nbsp;&nbsp;&nbsp;Error Email Recipient"
"&nbsp;&nbsp;&nbsp;&nbsp;Error Email Sender","&nbsp;&nbsp;&nbsp;&nbsp;Error Email Sender"
" SEO Name"," SEO Name"
"Add New Category Template","Add New Category Template"
"Delete templates","Delete templates"
"Are you sure you wan't to delete selected templates?","Are you sure you wan't to delete selected templates?"
Code,Code
"Assign For","Assign For"
Priority,Priority
"Write for","Write for"
"Date Modified","Date Modified"
"Date Apply Start","Date Apply Start"
"Date Apply Finish","Date Apply Finish"
"Use Cron","Use Cron"
"Add New Category Filter Template","Add New Category Filter Template"
"Attribute Name","Attribute Name"
"Add New Landing Page Template","Add New Landing Page Template"
"Add New Product Template","Add New Product Template"
"SEO Name","SEO Name"
