{
    "name": "mageworx/module-seosuiteultimate",
    "version": "2.17.1",
    "type": "metapackage",
    "require": {
        "mageworx/module-htmlsitemap": "2.3.0",
        "mageworx/module-seoall": "2.3.0",
        "mageworx/module-seobase": "2.6.0",
        "mageworx/module-seobreadcrumbs" : "2.1.0",
        "mageworx/module-seocategorygrid": "2.0.0",
        "mageworx/module-seocrosslinks": "2.4.0",
        "mageworx/module-seoextended": "2.4.0",
        "mageworx/module-seomarkup": "2.3.1",
        "mageworx/module-seoredirects": "2.3.0",
        "mageworx/module-seourls": "2.3.0",
        "mageworx/module-seoxtemplates": "2.7.1",
        "mageworx/module-xmlsitemap": "2.4.0"
    }
}