<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root" output="1">
        <block class="MageWorx\SeoXTemplates\Block\Adminhtml\Template\Landingpage\Edit\Tab\LandingPages" name="template_edit_tab_landingpage"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="related_grid_serializer">
            <arguments>
                <argument name="grid_block" xsi:type="string">template_edit_tab_landingpage</argument>
                <argument name="callback" xsi:type="string">getSelectedLandingPages</argument>
                <argument name="input_element_name" xsi:type="string">landingpages</argument>
                <argument name="reload_param_name" xsi:type="string">template_landingpages</argument>
            </arguments>
        </block>
    </container>
</layout>